src/schema/schema.graphql

type Product {
  id: ID!
  name: String!
  description: String!
  price: Float!
  stock: Int!
  image: String
  category: String
    state: Boolean! 
}

type Query {
  getAllProducts: [Product!]!
  getProductById(id: ID!): Product!
}

input ProductInput {
  name: String!
  description: String!
  price: Float!
  stock: Int!
  category: String
  state: Boolean!
  image: String
}

type Mutation {
  addProduct(input: ProductInput!): Product!
  updateProduct(id: ID!, input: ProductInput!): Product!
  deleteProduct(id: ID!): Boolean!
}